<!DOCTYPE html>
<html lang="en">
  <!-- NOTE:  https://jouniverse.github.io/cv/ -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site Of Jouni Rantanen</title>
    <link rel="icon" href="favicon.ico">

    <!-- NOTE: <link rel="stylesheet" href="css/styles.css"> -->
    <!--
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sacramento', cursive;
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <!-- NOTE: CSS stylesheet -->
    <style>

      h1 {
        color: #255AD9;
        /*font-size: 562.5%; /* NOTE: 100% = 1 em = 16px */
        font-size: 5.625rem; /* NOTE: rem is not affected by changes and inheritance */
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
      }

      h2 {
        color: rgb(96,152,255);
        /* NOTE: color: #255AD9; */
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: normal;

      }

      h3 {
        color: #6098ff;
        /* NOTE: color: #255AD9; */
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
      }

      p {
        font-size: 1.5rem;
        line-height: 2;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: background-color: rgb(96 152 255);
        /* NOTE: background-color: rgb(0,76,187); */
        color: white;
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      a {
        color: rgb(96,152,255);
        font-family: 'Montserrat', sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }

      /* NOTE: Change the color of the link in hover state */
      a:hover {
        color: #EAF6F6;
      }

      hr {
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      /* SVG background image via https://haikei.app/ */
      .spacer {
        /* Use the aspect ratio of the svg-image */
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        /* NOTE: background-image: url('./layer1.svg'); */
        background-image: url('curves/stacked-waves-haikei-blue.svg');
      }
      .layer2 {
        /* NOTE: background-image: url('./layer2.svg'); */
        background-image: url('curves/stacked-waves-haikei-blue1.svg');
      }

      .layer3 {
        background-image: url('curves/stacked-waves-haikei-blue2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }
      /* ----- */

      /* Different sections .*/

      /* Top */
      .top {
        background: rgb(96,152,255);
        position: relative;
        padding-top: 100px;
      }

      .top-h2 {
        color: #255AD9;
      }

      .top-cloud {
        /* position: absolute;*/
        position: fixed;
        right: 200px;
        top: 40px;
        z-index: 1;
      }

      .bottom-cloud {
        /*position: absolute;*/
        position: fixed;
        left: 160px;
        bottom: 350px;
        z-index: 1;
      }
      /* ----- */

      /* Middle */

      .middle {
        background: rgb(0,76,187);
        /* margin: 100px 0; */
      }

      .skill-row {
        width: 50%;
        /*margin: 100px auto 100px auto;*/
        margin: auto;
        /*text-align: left;*/
      }
      /* ----- */

      /* Bottom */
      .bottom {
        background: rgb(96,152,255);
        padding: 20px 0 20px;
      }

      .get-in-touch {
        color: #255AD9;
      }
      /* ----- */

      /* ----- */

      /* The footer box */
      .bottom-container {
        background-color: rgb(1,48,117);
        padding:20px 0 20px;
        min-height: 80px;
        padding-top: 30px;
      }

      .footer-link {
        color: rgb(96,152,255);
      }

      .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        margin: 10px 0;
      }
      /* ----- */

      /* Button */
      .btn {
        background: #023075;
        background-image: -webkit-linear-gradient(top, #023075, #004CBB);
        background-image: -moz-linear-gradient(top, #023075, #004CBB);
        background-image: -ms-linear-gradient(top, #023075, #004CBB);
        background-image: -o-linear-gradient(top, #023075, #004CBB);
        background-image: linear-gradient(to bottom, #023075, #004CBB);
        -webkit-border-radius: 20;
        -moz-border-radius: 20;
        border-radius: 20px;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        /* NOTE: Add box shadow */
        /* NOTE: box-shadow: 0px 0px 12px 1px #ffffff; */
      }

    .btn:hover {
        background: #2D77FF;
        background-image: -webkit-linear-gradient(top, #2D77FF, #4988FF);
        background-image: -moz-linear-gradient(top, #2D77FF, #4988FF);
        background-image: -ms-linear-gradient(top, #2D77FF, #4988FF);
        background-image: -o-linear-gradient(top, #2D77FF, #4988FF);
        background-image: linear-gradient(to bottom, #2D77FF, #4988FF);
        text-decoration: none;
        /* NOTE: Add box shadow*/
        /* NOTE: box-shadow: 0px 0px 0px 0px #ffffff; */
      }


      /* NOTE: Add link to work experience?  */
      .book-title {
        color: #EAF6F6;
        font-size: 1.5rem;
        line-height: 2;
      }

      .book-title:hover {
        color: #2D77FF;
      }

      .hobbies {
        margin: 20px auto;
      }


    </style>
  </head>

  <body>
    <!-- NOTE: Top section. -->
    <section class="top">
      <img id="top_cloud" onclick="hideImageTop()" class="top-cloud" src="images/cloud_paint.png" alt="An image of a cloud.">
      <h1> I'm Jouni </h1>
        <h2 class="top-h2"> I enjoy planning for the betterment of all mankind </h2>
      <img id="bottom_cloud" onclick="hideImageBottom()" class="bottom-cloud" src="images/cloud_paint.png" alt="An image of a cloud.">
    </section>

    <div class="spacer layer1"></div>

    <!-- NOTE: MIddle section. -->
    <section class="middle">
      <div class="middle-container">
        <div class="profile">
          <img id="selfie" onclick="playAudio()" src="selfies/CV_1.png" alt="Cartoon profile image of me.">
          <h2>Hello</h2>
          <p class="intro">"I am one of the roughs, a kosmos."</p>
          <p class="intro">My long-term goal is to become a goalkeeper.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
            <div class="skill-row">
              <img class="" src="" alt="">
              <h3>(We Don't Neeed No) Education</h3>
                <p><a href="https://www.utu.fi/fi">University of Turku</a>  Classics</p>
                <p><a href="https://www.helsinki.fi/fi">University of Helsinki</a>  Computer Science</p>
                <p><a href="https://www.aalto.fi/fi">Aalto University</a>  Electronics</p>
            </div>
            <div class="skill-row">
              <img class="" src="" alt="">
              <h3>Work Experience</h3>
                <p>1981-present</p>
                <p>Executive Chairman and CEO</p>
                <!-- NOTE:  <p>The Life And Opinions Of Jouni Rantanen, Gentleman</p>-->
                <p> <a class="book-title" href="https://play.google.com/books/reader?id=UOBRAQAAMAAJ&pg=GBS.PP1">The Life And Opinions Of Jouni Rantanen, Gentleman</a></p>
            </div>
            <br>
            <hr class="hobbies">
            <div class="skill-row">
              <img class="" src="" alt="">
              <h3>My Hobbies</h3>
                <a href="hobbies.html">iPad Sketching</a>
            </div>
            <br>
          </div>
        </div>
    </section>

    <div class="spacer layer2 flip"></div>

    <!-- NOTE: Bottom section. -->
    <section class="bottom">
      <div class="contact-me">
        <h2 class="get-in-touch">Get In Touch</h2>
        <h3 class="get-in-touch">If you are not just sleeping and dreaming of the moon.</h3>
        <p>Let's talk about how we can improve things and make everything work for us and all of our friends.</p>
        <hr>
        <br>
        <a class="btn" href="mailto:jouni.j.rantanen@gmail.com">CONTACT ME</a>
        <!-- NOTE: <br><br><br><br> -->
      </div>
    </section>

    <div class="spacer layer3"></div>

    <!-- NOTE: Bottom container. -->
    <section class="bottom-container">
      <div>
        <a class="footer-link" href="https://www.linkedin.com/in/jouni-rantanen-855638194/">LinkedIn</a>
        <!-- NOTE:  <a class="footer-link" href="https://twitter.com/">Twitter</a>-->
        <!-- NOTE: <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
        <p class="copyright">
          © Jouni Rantanen
            <!-- NOTE: timestamp the copyright -->
            <script type="text/javascript">
              var thedate = new Date();
              document.write(thedate.getFullYear());
            </script>
        </p>
      </div>

    </section>

    <script>
      let count = 0;
      const soundEffects = ['sounds/chick_chirping.m4a', 'sounds/cats_meaowing.m4a', 'sounds/dogs_barking.m4a',
       'sounds/lion_growl.m4a', 'sounds/sputnik.m4a', 'sounds/train_passing.m4a']
      var randNum = Math.floor(Math.random() * 6);
      var audio0 = new Audio(soundEffects[randNum]);
      var audio1 = new Audio(soundEffects[randNum]);

      // NOTE: Play random audio snippet if the profile image is clicked.
      function playAudio() {
          if (count == 0) {
            //console.log(count)
            audio1.pause()
            audio1.setCurrentTime = 0;
            audio0.play()
            count = 1;
            randNum = Math.floor(Math.random() * 6);
            audio1 = new Audio(soundEffects[randNum]);
          } else {
            //console.log(count)
            audio0.pause()
            audio0.setCurrentTime = 0;
            audio1.play()
            count = 0;
            randNum = Math.floor(Math.random() * 6);
            audio0 = new Audio(soundEffects[randNum]);
        }
      }

      // NOTE: Hide a cloud if  a cloud is clicked.
       function hideImageTop() {
       document.getElementById("top_cloud").style.visibility = "hidden";
      }
       function hideImageBottom() {
       document.getElementById("bottom_cloud").style.visibility = "hidden";
      }
    </script>
  </body>
</html>
