<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>iPad sketches</title>
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Dosis:wght@200;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Scope+One&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- NOTE:
      font-family: 'Caveat', cursive;
      font-family: 'Dosis', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Sacramento', cursive;
      font-family: 'Scope One', serif;
      font-family: 'Ubuntu', sans-serif; -->

    <style>

      body {
        /* background-color: #3d80ff; */
        /* background-color: #005be1; */
        background-color: #1b3a67;
        /* NOTE: Define the div.desc font properties here. */
        font-family: 'Ubuntu', sans-serif;
        font-size: 1rem;
      }

      h2 {
        text-align: center;
        font-family: 'Sacramento', cursive;
        color: white;
      }

      a {
        color: rgb(96,152,255);
        font-family: 'Ubuntu', sans-serif;
        /* NOTE: ?? */
        /* NOTE: margin: 10px 20px; */
        text-decoration: none;
      }

      hr {
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      div.gallery {
         /* NOTE: border: 1px solid #ccc; */
      }

      div.gallery:hover {
        border: 1px solid #0a316b;
        /* NOTE: border: 1px solid #377cff; */
        /* NOTE: border: 1px solid white; */
        /* NOTE: border: 1px solid #777; */
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        color: #a2c0f9;
        background-color: #1b3a67;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The footer box */
      .bottom-container {
        text-align: center;
        background-color: #34578b;
        padding:20px 0 20px;
        min-height: 80px;
        padding-top: 30px;
      }

      .footer-link {
        color: rgb(96,152,255);
      }

      .footer-link:hover {
        color: white;
      }

      .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        margin: 10px 0;
      }
      /* ----- */

      .jr_logo {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>

  <body>
    <br><br>
    <img class="jr_logo" src="JR_Animated_Simple_Round.gif" style="width:306px; height: 300px" alt="JR logo">
    <h2>iPad Sketches by Yours Truly</h2>

    <hr>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_1_Jinghe_New_City.png">
          <img src="sketches/Zaha_Hadid_1_Jinghe_New_City.png" alt="Zaha Hadid - Jinghe New City" width="600" height="400">
        </a>
        <div class="desc">Jinghe New City</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_2_Heydar_Aliyev_Center.png">
          <img src="sketches/Zaha_Hadid_2_Heydar_Aliyev_Center.png" alt="Zaha Hadid - Heydar Aliyev Center" width="600" height="400">
        </a>
        <div class="desc">Heydar Aliyev Center</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_3_Beeah_Headquarters.png">
          <img src="sketches/Zaha_Hadid_3_Beeah_Headquarters.png" alt="Zaha Hadid - Beeah Headquarters" width="600" height="400">
        </a>
        <div class="desc">Beeah Headquarters</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_4_Vitra_Fire_Station.png">
          <img src="sketches/Zaha_Hadid_4_Vitra_Fire_Station.png" alt="Zaha Hadid - Vitra Fire Station" width="600" height="400">
        </a>
        <div class="desc">Vitra Fire Station</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_5_Port_Of_Antwerp_Authority.png">
          <img src="sketches/Zaha_Hadid_5_Port_Of_Antwerp_Authority.png" alt="Zaha Hadid - Port Of Antwerp Authority" width="600" height="400">
        </a>
        <div class="desc">Port Of Antwerp Authority</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Zaha_Hadid_6_Beijing_Airport_(Under_Construction).png">
          <img src="sketches/Zaha_Hadid_6_Beijing_Airport_(Under_Construction).png" alt="Zaha Hadid - Beijing Airport (Under Construction)" width="600" height="400">
        </a>
        <div class="desc">Beijing Airport</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Santiago_Calatrava_3_Oculus_at_the_WTC_in_NY.png">
          <img src="sketches/Santiago_Calatrava_3_Oculus_at_the_WTC_in_NY.png" alt="Santiago Calatrava - Oculus at the WTC in NY" width="600" height="400">
        </a>
        <div class="desc">Oculus At The WTC In NY</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Santiago_Calatrava_2_Liege_Railway_Station.png">
          <img src="sketches/Santiago_Calatrava_2_Liege_Railway_Station.png" alt="Santiago Calatrava - Liege Railway Station" width="600" height="400">
        </a>
        <div class="desc">Liege Railway Station</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Santiago_Calatrava_1_Dubai_Expo_2020.png">
          <img src="sketches/Santiago_Calatrava_1_Dubai_Expo_2020.png" alt="Santiago Calatrava - Dubai Expo 2020" width="600" height="400">
        </a>
        <div class="desc">Dubai Expo 2020</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Louis_Kahn_1_First_Unitarian_Church_And_School.png">
          <img src="sketches/Louis_Kahn_1_First_Unitarian_Church_And_School.png" alt="Louis Kahn - First Unitarian Church And School" width="600" height="400">
        </a>
        <div class="desc">First Unitarian Church And School</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Le_Corbusier_1.png">
          <img src="sketches/Le_Corbusier_1.png" alt="Le Corbusier" width="600" height="400">
        </a>
        <div class="desc">Le Corbusier</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:3px;"></div>
    <hr>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Cabin_With_A_View_Sketch_1.png">
          <img src="sketches/Cabin_With_A_View_Sketch_1.png" alt="Cabin With A View" width="600" height="400">
        </a>
        <div class="desc">Cabin With A View</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Long_House_Sketch_1.png">
          <img src="sketches/Long_House_Sketch_1.png" alt="Long House" width="600" height="400">
        </a>
        <div class="desc">Long House</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:3px;"></div>
    <hr>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Ducati.png">
          <img src="sketches/Ducati.png" alt="Ducati" width="600" height="400">
        </a>
        <div class="desc">Ducati</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/MB_G_63_AMG.png">
          <img src="sketches/MB_G_63_AMG.png" alt="MB G63 AMG" width="600" height="400">
        </a>
        <div class="desc">DMB G63 AMG</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/MB_SL_300.png">
          <img src="sketches/MB_SL_300.png" alt="MB SL 300" width="600" height="400">
        </a>
        <div class="desc">MB SL 300</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:3px;"></div>
    <hr>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/La_Primavera.png">
          <img src="sketches/La_Primavera.png" alt="La Primavera" width="600" height="400">
        </a>
        <div class="desc">La Primavera</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Creation_0.png">
          <img src="sketches/Creation_0.png" alt="Creation" width="600" height="400">
        </a>
        <div class="desc">Creation</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Salvator_Mundi_0.png">
          <img src="sketches/Salvator_Mundi_0.png" alt="Salvator Mundi_0" width="600" height="400">
        </a>
        <div class="desc">Salvator Mundi</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:3px;"></div>
    <hr>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Pirelli_1.png">
          <img src="sketches/Pirelli_1.png" alt="Pirelli 1" width="600" height="400">
        </a>
        <div class="desc">Pirelli</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Pirelli_2.png">
          <img src="sketches/Pirelli_2.png" alt="Pirelli 2" width="600" height="400">
        </a>
        <div class="desc">Pirelli 1973</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Armed_And_Dangerous.png">
          <img src="sketches/Armed_And_Dangerous.png" alt="Armed And Dangerous" width="600" height="400">
        </a>
        <div class="desc">Armed And Dangerous</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Marilyn.png">
          <img src="sketches/Marilyn.png" alt="Marilyn" width="600" height="400">
        </a>
        <div class="desc">Marilyn</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sketches/Jessica_Rabbit.png">
          <img src="sketches/Jessica_Rabbit.png" alt="Jessica Rabbit" width="600" height="400">
        </a>
        <div class="desc">Jessica Rabbit</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:3px;"></div>

    <section class="bottom-container">
      <div>
        <!-- NOTE: <a class="footer-link" href="https://www.linkedin.com/in/jouni-rantanen-855638194/">LinkedIn</a>
         -->
        <!-- NOTE: <a class="footer-link" href="https://www.youtube.com/channel/UC21x_s2dm7u68_uRS30zGEw">YouTube</a> -->
        <a class="footer-link" href="https://www.youtube.com/">YouTube</a>
        <p class="copyright">
          © Jouni Rantanen
            <script type="text/javascript">
              var thedate = new Date();
              document.write(thedate.getFullYear());
            </script>
        </p>
      </div>
    </section>

    <!-- NOTE:  <div style="padding:6px;">
      <p> This example use media queries to re-arrange the images on different screen sizes:
          for screens larger than 700px wide, it will show four images side by side, for screens
          smaller than 700px, it will show two images side by side. For screens smaller than 500px,
          the images will stack vertically (100%). </p>
    </div> -->

  </body>
</html>
